<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#=co/LKxT7lcE0-ep,u*">mySprite</variable><variable type="KIND_SpriteKind" id="s/W(%]TRfq()={pv11xZ">Player</variable><variable type="KIND_SpriteKind" id="6Xc`eDNicF$xsu]smt1c">Projectile</variable><variable type="KIND_SpriteKind" id="faw9V(8Kl^U[.^_1L~{M">Food</variable><variable type="KIND_SpriteKind" id="czkr@}tgd;Bf_3r={N$e">Enemy</variable></variables><block type="pxt-on-start" id="?6CzRh!96nL/ABmxw}+P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Av:FNtqP:*Tofrc]16oj"><field name="VAR" id="#=co/LKxT7lcE0-ep,u*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[)3Y!5smU/b0L+u%`mgr"><value name="img"><shadow type="screen_image_picker" id="lzLY`1@y.O{f.]u.nDzd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lzLY`1@y.O{f.]u.nDzd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%r8_g}jUN_Y-qU/?T5.f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wwGzD%D[1ex=(l@SoE9{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!cf}-?hu*Ge/l[@I-2Q}"><field name="VAR" id="#=co/LKxT7lcE0-ep,u*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|^|5-[n5EWuI{F-%d=+2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TXDy[{}-7hf9to:Zx?pu"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>